spring.application.name=config-server
server.port=2011

# githubπ‹¿Ì≈‰÷√
spring.cloud.config.server.git.uri=https://github.com/aliyuncluo/lucky-project.git
spring.cloud.config.server.git.search-paths=repo
spring.cloud.config.server.git.username=aliyuncluo
spring.cloud.config.server.git.password=luolei123456


eureka.client.serviceUrl.defaultZone=http://${eurekaUserName}:${eurekaPassWord}@peer1:2021/eureka/,http://${eurekaUserName}:${eurekaPassWord}@peer2:2022/eureka/
eureka.instance.lease-renewal-interval-in-seconds=2
eureka.instance.lease-expiration-duration-in-seconds=4
eurekaUserName=cluo
eurekaPassWord=cluo


